language: python
python:
- '2.7'
install: pip install -r requirements.txt --use-mirrors
script: nosetests
deploy:
  provider: pypi
  user: azavea
  password:
    secure: bb8OIeejLhX+7DLWrwYYnOiwJ2o5VTr5eyCySed6Do4S+Ih0Z7VfliQOs/Gid6m87LBM9sjNBCAVpXV+4/353YAatDhp0lRZ5r21UO0fzZ1jeNujJynscYLnVQNpTLdqf8k1LkdSz1IJYoPREiE7U3N/FdzFllEOy9at99Yedlw=
  on:
    tags: true
    repo: mmcfarland/tr-55
    branch: feature/travis-2.7
